<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpeg" href="images/elements.png">
        <title>Creating a Responsive Web Design</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
	</head>
 <body>
 	

    <div id="page">
    	
       <header>
         <!-- <a class="logo" title="Healthy Diet" href="https://www.fitnessmagazine.com/">Healthy Diet</a> -->	
         <div class="hero">
         	<h1>Our healthy spring recipes</h1>
            <a class="btn" title="Keep score of fruits and vegetables" href="#">Easy Fresh Recipes to Know</a>
         </div>

       </header>
 
       <section class="main">
       	
        <aside>
        	<div class="content benefits">
        		<h3><a href="#">Health benefits of beets </a></h3>
                <p>
                	Beets are high in betalains, a group of cancer-fighting antioxidants. 
					Betalains include betacyanins, which give beets their dark red and purple 
					color, and betaxanthins
                </p>
        	</div>
        </aside>

        <aside>
        	<div class="content fresh">
        	  <h3><a href="#">Fresh vs. Frozen  is better</a></h3>	
        	  <p>
        	    It's true that frozen vegetables may be even better than fresh 
				vegetables, nutritionally speaking depending on their season and how 
				long the fresh stuff has been on the shelf.	
        	  </p>
        	</div>
        </aside>

        <aside>
        	<div class="content healthy">
        		<h3><a href="#">Healthy peanut butter </a></h3>
        		<p>
        		Dates provide all the sweetness you need for these no-bake energy bars. 
				Each square serves up a hearty dose of protein thanks to peanut butter
				 fiber from rolled oats.	
        		</p>
        	</div>
        </aside>

       </section>
             
       <section class="cuisine">
       	<article>
       		<h2>Homemade mediterranean-inspired dinner</h2>
            <p>
			the cuisine is rich, diverse and very hearty, gleaning from multiple countries 
			such as Lebanon, Morocco, Turkey, Spain, Portugal, Egyptian and Greek 
			cuisines too. Often called Lebanese food, or food from the Middle East 
			too, a Mediterranean menu usually is hearty, featuring the staples like
			 good quality Olive Oil wholesome legumes and some kind of flatbread With a little preparation, this is an easy and delicious cuisine to cook 
			in your own home</p>
            <a class="btn" title="Homemade mediterranean-inspired dinner" href="#">Learn more</a>
       	</article>

       </section>
       
       <section class="recipes">
       	<aside>
       		<div class="content">
       			<img alt="healthy snacks" src="images/nuts.png">
       			<h4>Home-roasted nuts</h4>
       			<p>
       				Selenium is crucial in helping improve many bodily functions,
                    from stabilizing mood to fighting inflammation Brazil nut per day </p>
       			<a title="5 best nuts for weight loss" href="https://www.healthywomen.org/content/article/best-nuts-weight-loss">Learn more</a> 
       		</div>
       	</aside>

        <aside>
        	<div class="content">
        		<img alt="Chocolate Cake for Weight Loss" src="images/cake.png">
        		<h4> The ultimate chocolate cheesecake </h4>
                <p>
                	When you look at the Wild Diet food list for these recipes,
					 you’ll see a common thread: organic, nutrient-rich products with nothing 
					processed</p>
                <a title="diet chocolate cake" href="https://www.eatthis.com/flourless-chocolate-cake-zero-belly-cookbook-recipe/">Learn more</a>
        	</div>

        </aside>
         
        <blockquote>
        	<p class="quote"> Taking diet pills is a temporary solution to a long term problem The best diet plan is to lose weight by eating healthy exercise regularly and think positive Having a goal is a good start but the goal must be realistic</p>
        	<p class="credit"><br><em> by Tricia Cunningham</em></p>

        </blockquote>
       </section>
      
       <nav>
       	  <ul>
              <li>
              	<a title="About Us" href="#" aria-haspopup="true">About Us</a>
              	<ul>
              		<li>
              			<a title="Locations" href="#">Locations</a>
              		</li>
              		<li>
              			<a title="Shops" href="#">Shops</a>
              		</li>
              	</ul>
              </li>
               <li>
              	<a title="Healthy Recipes" href="#" aria-haspopup="true">Healthy Recipes</a>
              	<ul>
              	<li>
              			<a title="Breakfast Recipes" href="#">Breakfast Recipes</a>
              		</li>
              		<li>
              			<a title="Dessert Recipes" href="#">Dessert Recipes</a>
              		</li>
              	</ul>
              </li>
               <li>
              <a title="Special Diet" href="#" aria-haspopup="true">Special Diet</a> 	
              	<ul>
              		<li>
              			<a title="Vegan Diet" href="#">Vegan Diet</a>
              		</li>
              		<li>
              			<a title="Dairy Diet" href="#">Dairy Diet</a>
              		</li>
              		<li>
              			<a title="Low-SodiumDiet" href="#" aria-haspopup="true">Low-SodiumDiet</a>
              			<ul>
              			<li>
              			<a title="Dessert Recipes" href="#">Dessert Recipes</a>
              		</li>
              		<li>
              			<a title="Low Carb" href="#">Low Carb</a>
              		</li>
              	    </ul>
              		</li>
              	</ul>	
              </l>
              <li>
              	<a title="Shop" href="#" aria-haspopup="true">
				        Shop </a>
					<ul>
              		<li>
              			<a title="Free Digital COOKbooks" href="#">Free Digital COOKbooks</a>
              		</li>
              		<li>
              			<a title="Gift" href="#">Gift</a>
              		</li>
              	</ul>
              </li>
            
           </ul>


       </nav>

       <footer>
       	&copy; Healthy Diet
       	<div class="content">
       		<a title="Privacy Policy" href="#">Privacy Policy</a>
       		<a title="Terms of Service" href="#">Terms of Service</a>
       </footer>

    </div>
 </body>
</html>